<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BD3CACA"
    tools:context=".AffectedCountry">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtsearch"
        android:elevation="0dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="Search..."
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:background="@drawable/edt_bg"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/edtsearch"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/loader_one"
        android:visibility="visible"
        app:arc_style="simple_arc"/>

</RelativeLayout>